<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.androidhive.sqlite.view.MataKuliahActivity"
    tools:showIn="@layout/activity_mata_kuliah">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_mata_kuliah"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_mata_kuliah_view"
        android:layout_marginTop="@dimen/margin_top_no_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/msg_no_mata_kuliah"
        android:textColor="@color/msg_no_mata_kuliah"
        android:textSize="18sp" />

</RelativeLayout>
