<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/nama_mata_kuliah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Mata Kuliah"
        android:inputType="text" />

    <EditText
        android:id="@+id/kode_mata_kuliah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Mata Kuliah"
        android:inputType="number"
        android:maxLength="3"/>

    <EditText
        android:id="@+id/sks_mata_kuliah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SKS Mata Kuliah"
        android:inputType="number" />
</LinearLayout>
