<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tes">

    <application
        android:name=".utils.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/title"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".methods.student.student_list.StudentListActivity"
            android:label="@string/student_list"
            android:screenOrientation="portrait"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".methods.subject.subject_list.SubjectListActivity"
            android:label="@string/title_subjects"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".methods.subject_taken.taken_subject_show.StudentTakenSubjectActivity"
            android:label="@string/student_and_taken_subject"
            android:screenOrientation="portrait" />
        <activity android:name=".methods.subject_taken.assign.SubjectAssignActivity"
            android:label="@string/subject_assign"
            android:theme="@style/Theme.AppCompat.Light.Dialog"/>
    </application>

</manifest>