<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_497"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    tools:context=".main_menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="539dp"
                android:layout_height="381dp"
                android:layout_marginTop="164dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/desain_tanpa_judul__37__2" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="448dp"
                android:layout_height="231dp"
                android:layout_marginTop="-5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/rectangle_490" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="136dp"
                android:layout_height="139dp"
                android:layout_marginEnd="-35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,0.25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.046"
                app:srcCompat="@drawable/touch_id__1_" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="133dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,0.25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/touch_id" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="466dp"
                android:layout_height="292dp"
                android:layout_marginTop="-10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_19" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="493dp"
                android:layout_height="113dp"
                android:layout_marginStart="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_12__1_" />


            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="108dp"
                android:layout_height="104dp"
                android:layout_marginTop="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/group_386__1_" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,0.70"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.341"
                app:srcCompat="@drawable/group_372__1_" />

            <ImageView
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="scanning"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="38dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                app:layout_constraintDimensionRatio="H,0.35"
                app:layout_constraintEnd_toEndOf="@+id/imageView41"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView41"
                app:layout_constraintTop_toTopOf="@+id/imageView41"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/group_361__1_" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Vaganza Fiesta"
                android:textColor="#4D4D4D"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,0.25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

            <ImageView
                android:id="@+id/imageView56"
                android:layout_width="475dp"
                android:layout_height="400dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="1352dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rectangle_491" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Hadiah Menarik"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,0.25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.836" />

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="449dp"
                android:layout_height="267dp"
                android:layout_marginTop="1484dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_21__1_" />

            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="270dp"
                android:layout_height="284dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="1192dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_20__1_" />

            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,0.32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.876"
                app:srcCompat="@drawable/group_382" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="412dp"
                android:layout_height="210dp"
                android:layout_marginTop="276dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="330dp"
                        android:layout_height="210dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintHorizontal_bias="0.75"
                        app:srcCompat="@drawable/frame_3664__1_" />

                    <ImageView
                        android:id="@+id/imageView37"
                        android:layout_width="330dp"
                        android:layout_height="210dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:onClick="scan"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:srcCompat="@drawable/frame_3666" />

                    <ImageView
                        android:id="@+id/imageView38"
                        android:layout_width="330dp"
                        android:layout_height="210dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:srcCompat="@drawable/frame_3665__2_" />

                    <androidx.constraintlayout.widget.Barrier
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:barrierDirection="left" />

                </LinearLayout>

            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/btn_open_drawer"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/group_869__4_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,0.25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051" />

            <TextView
                android:id="@+id/textViewPoints"
                android:layout_width="160dp"
                android:layout_height="71dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="30"
                android:textAlignment="center"
                android:textColor="#4D4D4D"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                app:layout_constraintDimensionRatio="H,0.80"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.471"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/imageView41"
                app:layout_constraintVertical_bias="0.292" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="324dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="251dp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="82dp"
                android:layout_height="39dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,0.15"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.355"
                app:srcCompat="@drawable/tutup_botol" />

            <TextView
                android:id="@+id/badgeTextView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/badge"
                android:fontFamily="@font/montserrat_bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,0.25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.992"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="850dp"
                android:background="@drawable/gradient"
                android:onClick="redeem1"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="39dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/gift" />

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="281dp"
                        android:layout_height="47dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.381"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.271"
                        app:srcCompat="@drawable/screenshot_2024_05_29_035148" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Pengguna aplikasi bisa melakukan penukaran \n mandiri atau mendapatkan hadiah"
                    android:textColor="#1A529D" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient"
                android:onClick="ekstrabt"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="32dp"
                        android:layout_height="51dp"
                        app:srcCompat="@drawable/gift" />

                    <ImageView
                        android:layout_width="260dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/eksstrava" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Pengguna aplikasi dapat memenangkan \n undian hadiah secara regular"
                    android:textColor="#1A529D" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@drawable/gradient"
                android:onClick="royalbt"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView59"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="342dp"
                    android:layout_height="43dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView250"
                        android:layout_width="39dp"
                        android:layout_height="51dp"
                        app:srcCompat="@drawable/gift" />

                    <ImageView
                        android:id="@+id/imageView240"
                        android:layout_width="248dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.414"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/royalv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Pengguna aplikasi dapat memenangkan undian hadiah royal (big prize)"
                    android:textColor="#1A529D" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="185dp"
                android:layout_height="34dp"
                android:layout_marginTop="84dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Selamat Pagi"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toEndOf="@+id/imageView32"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="227dp"
                android:layout_height="40dp"
                android:layout_marginTop="112dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Olivia Gabrielle"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.112"
                app:layout_constraintStart_toEndOf="@+id/imageView32"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="230dp"
                android:layout_height="22dp"
                android:layout_marginTop="152dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:text="olivia.gabrielle@gmail.com"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toEndOf="@+id/imageView32"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="invisible"
        app:itemTextAppearance="@style/NavigationViewTextStyle"
        app:menu="@menu/menu_layout"
        tools:ignore="MissingConstraints" />


</androidx.drawerlayout.widget.DrawerLayout>