<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.register_menu">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.145"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        app:srcCompat="@drawable/group_363__1_" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.145"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        app:srcCompat="@drawable/group_925" />

    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.165"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        app:srcCompat="@drawable/group_926" />

    <ImageView
        android:id="@+id/imageView102"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.165"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@drawable/group_926" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#4D4D4D"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="H,0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/montserrat"
        android:text="Nama Lengkap"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#4D4D4D"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintDimensionRatio="H,0.15"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/montserrat"
        android:text="Email"
        android:textColor="#4D4D4D"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintDimensionRatio="H,0.15"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/montserrat"
        android:text="Kata Sandi"
        android:textColor="#4D4D4D"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView101"
        app:layout_constraintDimensionRatio="H,0.15"
        app:layout_constraintEnd_toEndOf="@+id/imageView101"
        app:layout_constraintStart_toStartOf="@+id/imageView101"
        app:layout_constraintTop_toTopOf="@+id/imageView101"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/montserrat"
        android:text="Konfirmasi Kata Sandi"
        android:textColor="#4D4D4D"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView102"
        app:layout_constraintDimensionRatio="H,0.15"
        app:layout_constraintEnd_toEndOf="@+id/imageView102"
        app:layout_constraintStart_toStartOf="@+id/imageView102"
        app:layout_constraintTop_toTopOf="@+id/imageView102"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="17sp"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintDimensionRatio="H,0.15"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#1A529D"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="17sp"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintDimensionRatio="H,0.15"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#1A529D"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="17sp"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="@+id/imageView101"
        app:layout_constraintDimensionRatio="H,0.15"
        app:layout_constraintEnd_toEndOf="@+id/imageView101"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/imageView101"
        app:layout_constraintTop_toTopOf="@+id/imageView101"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#1A529D"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextPassCo"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:layout_marginTop="-1dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:drawablePadding="16dp"
        android:fontFamily="@font/montserrat"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="17sp"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="@+id/imageView102"
        app:layout_constraintDimensionRatio="H,0.15"
        app:layout_constraintEnd_toEndOf="@+id/imageView102"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/imageView102"
        app:layout_constraintTop_toTopOf="@+id/imageView102"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#1A529D"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/regisbt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#1A529D"
        android:fontFamily="@font/montserrat"
        android:onClick="tombola"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/button49"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="344dp"
        android:backgroundTint="@color/white"
        android:onClick="backlog"
        android:textAlignment="center"
        app:icon="@drawable/a1vector"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:strokeColor="@color/black" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView102"
        app:layout_constraintDimensionRatio="H,0.20"
        app:layout_constraintEnd_toEndOf="@+id/imageView102"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="@+id/imageView102"
        app:layout_constraintTop_toTopOf="@+id/imageView102"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/a1ant_design_eye_invisible_outlined__2_" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView101"
        app:layout_constraintDimensionRatio="H,0.20"
        app:layout_constraintEnd_toEndOf="@+id/imageView101"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="@+id/imageView101"
        app:layout_constraintTop_toTopOf="@+id/imageView101"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/a1ant_design_eye_invisible_outlined__2_" />

</androidx.constraintlayout.widget.ConstraintLayout>