<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".mauregist">

    <TextView
        android:id="@+id/textprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="538dp"
        android:text="Nama Lengkap" />

    <TextView
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="438dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textsandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="342dp"
        android:text="Kata Sandi" />

    <TextView
        android:id="@+id/textkonfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="254dp"
        android:text="Konfirmasi Kata Sandi" />

    <ImageView
        android:id="@+id/textregist"
        android:layout_width="219dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="552dp"
        app:srcCompat="@drawable/ddtulisregist" />

    <ImageButton
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="674dp"
        android:background="@drawable/ccback"
        app:srcCompat="@drawable/ccback" />

    <EditText
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="373dp"
        android:background="@drawable/ccbox"
        android:drawableLeft="@drawable/ccmail"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"></EditText>

    <EditText
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="472dp"
        android:background="@drawable/ccbox"
        android:drawableLeft="@drawable/profile"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"></EditText>


    <EditText
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="282dp"
        android:background="@drawable/ccbox"
        android:drawableLeft="@drawable/cclock"
        android:drawableRight="@drawable/ccinvisible"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"></EditText>

    <ImageButton
        android:id="@+id/regtologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/ddregistbtn"
        app:srcCompat="@drawable/ddregistbtn" />

    <EditText
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/ccbox"
        android:drawableLeft="@drawable/cclock"
        android:drawableRight="@drawable/ccinvisible"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"></EditText>


</RelativeLayout>