<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".maulogin">

    <ImageView
        android:id="@+id/textlogin"
        android:layout_width="238dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="531dp"
        app:srcCompat="@drawable/cctulisanlogin" />

    <ImageButton
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="674dp"
        android:background="@drawable/ccback"
        app:srcCompat="@drawable/ccback" />

    <EditText
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/ccbox"
        android:drawableLeft="@drawable/ccmail"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp">
    </EditText>

    <EditText
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="344dp"
        android:background="@drawable/ccbox"
        android:drawableLeft="@drawable/cclock"
        android:drawableRight="@drawable/ccinvisible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="10dp"
        android:password="true" />

    <TextView
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="500dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textsandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="394dp"
        android:text="Kata Sandi" />

    <ImageButton
        android:id="@+id/loginkedalem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/bblogin"
        app:srcCompat="@drawable/bblogin" />

</RelativeLayout>