<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".mauregist">

    <TextView
        android:id="@+id/textprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="498dp"
        android:text="Nama Lengkap" />

    <TextView
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="410dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textsandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="326dp"
        android:text="Kata Sandi" />

    <TextView
        android:id="@+id/textkonfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="243dp"
        android:text="Konfirmasi Kata Sandi" />

    <ImageView
        android:id="@+id/textregist"
        android:layout_width="219dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="552dp"
        app:srcCompat="@drawable/textregist" />

    <ImageButton
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="674dp"
        android:background="@drawable/backarrow"
        app:srcCompat="@drawable/backarrow" />

    <EditText
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="365dp"
        android:background="@drawable/box"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"></EditText>

    <EditText
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="446dp"
        android:background="@drawable/box"
        android:drawableLeft="@drawable/profile"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"></EditText>

    <EditText
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="279dp"
        android:background="@drawable/box"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/invisible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="10dp"
        android:password="true"></EditText>



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/registbtnbold"
        app:srcCompat="@drawable/registbtnbold" />

    <EditText
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/box"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/invisible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="10dp"
        android:password="true">
    </EditText>


</RelativeLayout>