<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item android:title=""
        android:enabled="false"/>
    <group android:checkableBehavior="single"
        android:paddingTop="-10dp"  android:paddingBottom="-10dp">
        <item

            android:id="@+id/menu_profil"
            android:icon="@drawable/group"
            android:title="Profil"
            app:actionLayout="@layout/option"/>

        <item
            android:enabled="false"
            app:actionLayout="@layout/option"/>


        <item
            android:id="@+id/pengaturan"
            android:icon="@drawable/ep_setting"
            android:title="Pengaturan"

            />
        <item
            android:enabled="false"
            app:actionLayout="@layout/option"
            />


        <item
            android:id="@+id/Bookmark"
            android:icon="@drawable/vector__8_"
            android:title="Bookmark"

            />
        <item
            android:enabled="false"
            app:actionLayout="@layout/option"
            />

        <item
            android:id="@+id/notif"
            android:icon="@drawable/ion_notifications_outline"
            android:title="Notifikasi"

            />
        <item
            android:enabled="false"
            app:actionLayout="@layout/option"

            />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/mdi_light_logout__1_"
            android:title="Logout"

            />


        <item
            android:enabled="false"
            app:actionLayout="@layout/option"
            />

    </group>

</menu>