<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="activity_background">#f1f1f1</color>
    <color name="colorGreen">#00c6ae</color>
    <color name="msg_no">#999</color>
    <color name="hint_enter">#89c3c3c3</color>
    <color name="timestamp">#858585</color>
    <color name="note_list_text">#232323</color>
    <color name="title">#000000</color>
    <color name="button">#d3d3d3</color>
</resources>
